2026-02-18 11:16:54,850 - Orion      - INFO - file: main.py - line: 159 -  Starting Orion in command-line mode
2026-02-18 11:16:54,852 - Orion      - INFO - file: utils.py - line: 659 - Duration to subtract: 15 days, 0:00:00
2026-02-18 11:16:54,852 - Orion      - INFO - file: utils.py - line: 662 - Start timestamp: 2026-01-20 00:00:00
2026-02-18 11:16:54,853 - Orion      - INFO - file: utils.py - line: 301 - The test olm-integration-test has started
2026-02-18 11:16:54,853 - Orion      - INFO - file: utils.py - line: 208 - organization is empty removed from metadata for it to not affect the matching process
2026-02-18 11:16:54,853 - Orion      - INFO - file: utils.py - line: 211 - repository is empty removed from metadata for it to not affect the matching process
2026-02-18 11:16:54,853 - Orion      - INFO - file: matcher.py - line: 74 - Executing query against index: orion-integration-test-data*
2026-02-18 11:16:55,005 - Orion      - INFO - file: matcher.py - line: 74 - Executing query against index: orion-integration-test-data*
2026-02-18 11:16:56,415 - Orion      - INFO - file: utils.py - line: 69 - Collecting OCP-84094_catalogdCPU_GCP
2026-02-18 11:16:56,415 - Orion      - INFO - file: matcher.py - line: 74 - Executing query against index: orion-integration-test-metrics*
2026-02-18 11:16:56,466 - Orion      - INFO - file: run_test.py - line: 176 - Comparison algorithm: IsolationForest
2026-02-18 11:16:56,467 - Orion      - INFO - file: isolationForest.py - line: 33 - Starting analysis using Isolation Forest
2026-02-18 11:16:56,500 - Orion      - INFO - file: isolationForest.py - line: 33 - Starting analysis using Isolation Forest
2026-02-18 11:16:56,534 - Orion      - INFO - file: isolationForest.py - line: 33 - Starting analysis using Isolation Forest
olm-integration-test
====================
time                       uuid                                  ocpVersion                            OCP-84094_catalogdCPU_GCP_avg  buildUrl
-------------------------  ------------------------------------  ----------------------------------  -------------------------------  -----------------------------------
2026-01-10 10:33:15 +0000  d0e1f2a3-b4c5-4678-d901-e2f3a4b5c678  4.20.0-0.nightly-2026-01-09-195655                          1.5699   https://prow.ci/2013174937652563968
2026-01-11 10:33:15 +0000  c9d0e1f2-a3b4-4567-c890-d1e2f3a4b567  4.20.0-0.nightly-2026-01-10-195655                          1.5699   https://prow.ci/2013174937652563968
2026-01-12 10:33:15 +0000  b8c9d0e1-f2a3-4456-b789-c0d1e2f3a456  4.20.0-0.nightly-2026-01-11-195655                          1.5699   https://prow.ci/2013174937652563968
2026-01-13 10:33:15 +0000  a7b8c9d0-e1f2-4345-a678-b9c0d1e2f345  4.20.0-0.nightly-2026-01-12-195655                          1.5699   https://prow.ci/2013174937652563968
2026-01-14 10:33:15 +0000  f6a7b8c9-d0e1-4234-f567-a8b9c0d1e234  4.20.0-0.nightly-2026-01-13-195655                          1.5699   https://prow.ci/2013174937652563968
2026-01-15 10:33:15 +0000  e5f6a7b8-c9d0-4123-e456-f7a8b9c0d123  4.20.0-0.nightly-2026-01-14-195655                          1.5699   https://prow.ci/2013174937652563968
                                                                                                     路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路                                       
                                                                                                                             +155.6%                                       
                                                                                                     路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路                                       
2026-01-16 10:33:15 +0000  d4e5f6a7-b8c9-4012-d345-e6f7a8b9c012  4.20.0-0.nightly-2026-01-15-195655                          6.5699   https://prow.ci/2013174937652563968
2026-01-17 10:33:15 +0000  c3d4e5f6-a7b8-4901-c234-d5e6f7a8b901  4.20.0-0.nightly-2026-01-16-195655                          7.85699  https://prow.ci/2013174937652563968
                                                                                                     路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路                                       
                                                                                                                              +56.7%                                       
                                                                                                     路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路                                       
2026-01-18 10:33:15 +0000  b2c3d4e5-f6a7-4890-b123-c4d5e6f7a890  4.20.0-0.nightly-2026-01-17-195655                          8.0199   https://prow.ci/2013174937652563968
                                                                                                     路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路                                       
                                                                                                                              +38.9%                                       
                                                                                                     路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路                                       
2026-01-19 10:33:15 +0000  a1b2c3d4-e5f6-4789-a012-b3c4d5e6f789  4.20.0-0.nightly-2026-01-18-195655                          9.2369   https://prow.ci/2013174937652563968
Regression(s) found :
--------------------------------------------------
Previous Version:    4.20.0-0.nightly-2026-01-14-195655
Bad Version:         4.20.0-0.nightly-2026-01-15-195655
--------------------------------------------------
--------------------------------------------------
Previous Version:    4.20.0-0.nightly-2026-01-16-195655
Bad Version:         4.20.0-0.nightly-2026-01-17-195655
--------------------------------------------------
